{
  "expo": {
    "name": "fitlab-app",
    "slug": "fitlab-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fitlab.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/fitlab.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fitlab.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gabrielnmotta.fitlabapp"
    },
    "web": {
      "favicon": "./assets/fitlab.png"
    },
    "extra": {
      "eas": {
        "projectId": "2ddbaaf8-2d07-4e36-b165-0547c0fc1283"
      }
    }
  }
}
